<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />

    <item
        android:id="@+id/mic"
        android:icon="@drawable/mic__1_"
        android:title="Sound Levels" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>