<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/max_sound_level_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Max Sound Level"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Adress"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quietness_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your location is quiet and safe for your ears"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Start" />


</LinearLayout>